{
  "name": "recall-link",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.7.5"
  }
}
