{
  "name": "recall-link",
  "private": true,
  "scripts": {
    "dev": "pnpm -C apps/api dev",
    "build": "pnpm -C apps/api build",
    "typecheck": "pnpm -C apps/api typecheck",
    "test": "pnpm -C apps/api test"
  }
}
